-- MySQL dump 10.13  Distrib 5.5.47, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: gektor
-- ------------------------------------------------------
-- Server version	5.5.47-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `banners`
--

DROP TABLE IF EXISTS `banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position_id` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `page_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banners`
--

LOCK TABLES `banners` WRITE;
/*!40000 ALTER TABLE `banners` DISABLE KEYS */;
INSERT INTO `banners` VALUES (5,'slider','56f80e9965ada.jpg',1,'');
/*!40000 ALTER TABLE `banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `image` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (17,0,'Victory',1,'56f2f39118b03.jpg','<p>ВОДОНАГРЕВАТЕЛЬНОЕ ОБОРУДОВАНИЕ VICTORY</p><p>Брэнд \"Victory\" отличает история успехов и побед.<br>Отопительные аппараты надежные и долговечные. Теплообменник<br>в данной серии изготавливается из трехмиллиметровой стали, <br>имеет дополнительные ребра жесткости и стяжки, а это говорит о том, <br>что срок службы теплообменника увеличивается на 15 лет. <br>Толщина 3 мм позволяет использовать данный агрегат в <br>закрытых системах отопления<br></p>'),(14,0,'Ангара-Люкс',1,'56f2e781b0769.jpg','<p>ВОДОНАГРЕВАТЕЛЬНОЕ ОБОРУДОВАНИЕ \"ANGARA LUX\"</p><p>Газовый напольный энергонезависимый котел «Ангара-Люкс» — <br>это котлы высокого класса по доступной цене. <br>Отопительные аппараты надежные и долговечные. Теплообменник<br>в данной серии изготавливается из трехмиллиметровой стали, <br>имеет дополнительные ребра жесткости и стяжки, а это говорит о том, <br>что срок службы теплообменника увеличивается на 15 лет. <br>Толщина 3 мм позволяет использовать данный агрегат в <br>закрытых системах отопления</p>');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery_image`
--

DROP TABLE IF EXISTS `gallery_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `ownerId` varchar(255) NOT NULL,
  `rank` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery_image`
--

LOCK TABLES `gallery_image` WRITE;
/*!40000 ALTER TABLE `gallery_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `gallery_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `main_menu`
--

DROP TABLE IF EXISTS `main_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `main_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staticpage_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `name` varchar(255) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `without_url` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `main_menu`
--

LOCK TABLES `main_menu` WRITE;
/*!40000 ALTER TABLE `main_menu` DISABLE KEYS */;
INSERT INTO `main_menu` VALUES (2,2,NULL,1,'Главная',NULL,NULL,0),(3,NULL,NULL,1,'Продукция ',NULL,'/catalog',0),(4,4,NULL,1,'О компании',NULL,'',0),(5,NULL,NULL,1,'Условия сотрудничества',NULL,'',1),(6,NULL,NULL,1,'Сервис и гарантия',NULL,'/',0),(7,3,NULL,1,'Контакты',NULL,'',0),(8,NULL,NULL,1,'Цены',5,'/prices',0),(9,5,NULL,1,'Доставка и оплата',5,'',1),(10,6,NULL,0,'Поставщикам',5,'',0),(11,7,NULL,1,'Партнерам',5,'',0),(12,8,NULL,1,'Условия гарантии',6,'',1),(13,NULL,NULL,0,'Запчасти',6,'',0),(14,9,NULL,1,'Сервисное обслуживание',6,'',0),(15,NULL,NULL,0,'Сертификаты и документация',6,'',0);
/*!40000 ALTER TABLE `main_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m000000_000000_base',1458751198),('m150318_154933_gallery_ext',1458751200);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_properties`
--

DROP TABLE IF EXISTS `product_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_properties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `property_id` int(11) DEFAULT NULL,
  `value` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=225 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_properties`
--

LOCK TABLES `product_properties` WRITE;
/*!40000 ALTER TABLE `product_properties` DISABLE KEYS */;
INSERT INTO `product_properties` VALUES (68,3,10,'17,4'),(62,1,11,'125'),(61,1,10,'11,6'),(60,1,12,'60'),(67,3,11,'200'),(66,3,12,'86'),(63,2,14,'20 кВт'),(64,2,15,'до 200 м2'),(65,2,13,'«ATMO» (НАСТЕННЫЙ ГАЗОВЫЙ АТМОСФЕРНЫЙ)'),(71,4,13,'«ATMO» (НАСТЕННЫЙ ГАЗОВЫЙ АТМОСФЕРНЫЙ)'),(69,4,14,'20 кВт'),(70,4,15,'до 200 м2'),(223,8,36,'2,9'),(222,8,27,'29'),(221,8,35,'1,96'),(138,5,16,'11,6'),(137,5,17,'25 - 125'),(188,10,24,'92'),(187,10,23,'2.32'),(186,10,28,'3.5'),(185,10,29,'12'),(184,10,30,'150-340 '),(183,10,31,'2\"'),(182,10,27,'35'),(220,8,34,'92'),(224,8,25,'2');
/*!40000 ALTER TABLE `product_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `trade_price` int(11) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `description` text,
  `image` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (8,14,24590,NULL,'Angara Lux 29','Газовый напольный энергонезависимый котел Ангара-Люкс – это котлы высокого класса по доступной цене. Отопительные аппараты надежные и долговечные. Теплообменник в данной серии изготавливается из трехмиллиметровой стали, имеет дополнительные ребра жесткости и стяжки, а это говорит о том, что срок службы теплообменника увеличивается на 15 лет. Толщина 3-мм позволяет использовать данный агрегат в закрытых системах отопления, рекомендуемое рабочее давление 2 атм. Газовые котлы Ангара-Люкс имеют компактные размеры и небольшой вес, что позволяет комфортно их транспортировать и устанавливать в любых помещениях. Присоединительные патрубки расположены с трех сторон – благодаря этому обвязку можно сделать слева, справа и сзади котла. Преимущества газового котла: газовые котлы Ангара-Люкс оснащены цифровыми датчиками температуры; усовершенствованная конструкция дымохода предохраняет от задуваний, а это сказывается на экономичности. котлы экономичны и эффективны – КПД котлов Ангара-Люкс достигает 92% можно применять как в открытых таки и в закрытых системах отопления. срок службы газового котла не менее 15 лет. В газовом котле Ангара-Люкс используется блок итальянской автоматики Sit. Автоматика Sit делает котел простым в эксплуатации, практически бесшумным и высоконадежным. Также использование автоматики Sit позволяет использовать данный котел под баллонный сжиженный газ. Газовые напольные котлы Ангара-Люкс могут использоваться вместо устаревших или вышедших из строя моделей АОГВ, КСГ и КЧМ. Это прописано в паспорте изделия.','562e55fb4be64.jpg'),(9,14,26450,NULL,'Angara Lux 35','Номинальная                                                                                 \r\nтеплопроизводительность.................................................................35 кВт                \r\n                                                                                                               \r\nРасход газа:                                                                                                \r\n- природного, не более.......................................................................3.5 м³\\час              \r\n- сжиженного, не более.....................................................................32 кг\\час            \r\n                                                                                                               \r\nКПД, не менее...........................................................................................92 %                  \r\n                                                                                                               \r\nРабочее давление в                                                                               \r\nсистеме отопления не более............................................................2 кг\\см²             \r\n                                                                                                               \r\nОтапливаемая площадь.......................................................................150-340 м²            \r\n                                                                                                               \r\nПрисоеденительные размеры                                                                     \r\n- ОВ....................................................................................................................2\"                         \r\n- ГВС..................................................................................................................½\"                        \r\n- Газ..................................................................................................................½\"                         \r\n                                                                                                               \r\nДиаметр дымохода.................................................................................130 мм                  \r\n                                                                                                               \r\nГабаритные размеры (ГхШхВ)..........................................................515х425х1075','562d07684aadd.jpg'),(7,14,20380,NULL,'Angara Lux 23,2','Газовый напольный энергонезависимый котел Ангара-Люкс – это котлы высокого класса по доступной цене. Отопительные аппараты надежные и долговечные. Теплообменник в данной серии изготавливается из трехмиллиметровой стали, имеет дополнительные ребра жесткости и стяжки, а это говорит о том, что срок службы теплообменника увеличивается на 15 лет. Толщина 3-мм позволяет использовать данный агрегат в закрытых системах отопления, рекомендуемое рабочее давление 2 атм. Газовые котлы Ангара-Люкс имеют компактные размеры и небольшой вес, что позволяет комфортно их транспортировать и устанавливать в любых помещениях. Присоединительные патрубки расположены с трех сторон – благодаря этому обвязку можно сделать слева, справа и сзади котла. Преимущества газового котла: газовые котлы Ангара-Люкс оснащены цифровыми датчиками температуры; усовершенствованная конструкция дымохода предохраняет от задуваний, а это сказывается на экономичности. котлы экономичны и эффективны – КПД котлов Ангара-Люкс достигает 92% можно применять как в открытых таки и в закрытых системах отопления. срок службы газового котла не менее 15 лет. В газовом котле Ангара-Люкс используется блок итальянской автоматики Sit. Автоматика Sit делает котел простым в эксплуатации, практически бесшумным и высоконадежным. Также использование автоматики Sit позволяет использовать данный котел под баллонный сжиженный газ. Газовые напольные котлы Ангара-Люкс могут использоваться вместо устаревших или вышедших из строя моделей АОГВ, КСГ и КЧМ. Это прописано в паспорте изделия.','562e4fd14a311.jpg'),(6,14,18250,NULL,'Angara Lux 17,4','Газовый напольный энергонезависимый котел Ангара-Люкс – это котлы высокого класса по доступной цене. Отопительные аппараты надежные и долговечные. Теплообменник в данной серии изготавливается из трехмиллиметровой стали, имеет дополнительные ребра жесткости и стяжки, а это говорит о том, что срок службы теплообменника увеличивается на 15 лет. Толщина 3-мм позволяет использовать данный агрегат в закрытых системах отопления, рекомендуемое рабочее давление 2 атм. Газовые котлы Ангара-Люкс имеют компактные размеры и небольшой вес, что позволяет комфортно их транспортировать и устанавливать в любых помещениях. Присоединительные патрубки расположены с трех сторон – благодаря этому обвязку можно сделать слева, справа и сзади котла. Преимущества газового котла: газовые котлы Ангара-Люкс оснащены цифровыми датчиками температуры; усовершенствованная конструкция дымохода предохраняет от задуваний, а это сказывается на экономичности. котлы экономичны и эффективны – КПД котлов Ангара-Люкс достигает 92% можно применять как в открытых таки и в закрытых системах отопления. срок службы газового котла не менее 15 лет. В газовом котле Ангара-Люкс используется блок итальянской автоматики Sit. Автоматика Sit делает котел простым в эксплуатации, практически бесшумным и высоконадежным. Также использование автоматики Sit позволяет использовать данный котел под баллонный сжиженный газ. Газовые напольные котлы Ангара-Люкс могут использоваться вместо устаревших или вышедших из строя моделей АОГВ, КСГ и КЧМ. Это прописано в паспорте изделия.','562d0315ad4fd.jpg'),(5,14,15880,NULL,'Angara Lux 11,6','Номинальная                                                                                 \r\nтеплопроизводительность.................................................................11,6 кВт               \r\n                                                                                                               \r\nРасход газа:                                                                                                \r\n- природного, не более.......................................................................1.2 м³\\час              \r\n- сжиженного, не более.....................................................................1.06 кг\\час            \r\n                                                                                                               \r\nКПД, не менее...........................................................................................92 %                  \r\n                                                                                                               \r\nРабочее давление в                                                                               \r\nсистеме отопления не более............................................................2 кг\\см²             \r\n                                                                                                               \r\nОтапливаемая площадь.......................................................................25-125 м²            \r\n                                                                                                               \r\nПрисоеденительные размеры                                                                     \r\n- ОВ....................................................................................................................1½\"                                            \r\n- Газ..................................................................................................................½\"                         \r\n                                                                                                               \r\nДиаметр дымохода.................................................................................130 мм                  \r\n                                                                                                               \r\nГабаритные размеры (ГхШхВ)..........................................................460х330х600','562d089a3bc95.jpg'),(10,14,26750,NULL,'Angara Lux 35 ГВС','Номинальная                                                                                 \r\nтеплопроизводительность.................................................................35 кВт                \r\n                                                                                                               \r\nРасход газа:                                                                                                \r\n- природного, не более.......................................................................3.5 м³\\час              \r\n- сжиженного, не более.....................................................................32 кг\\час            \r\n                                                                                                               \r\nКПД, не менее...........................................................................................92 %                  \r\n                                                                                                               \r\nРабочее давление в                                                                               \r\nсистеме отопления не более............................................................2 кг\\см²            \r\n                                                                                                               \r\nМаксимальный расход воды                                                                      \r\nв режиме ГВС Δ25С°...............................................................................   -                        \r\n                                                                                                               \r\nОтапливаемая площадь.......................................................................150-340 м²            \r\n                                                                                                               \r\nПрисоеденительные размеры                                                                     \r\n- ОВ....................................................................................................................2\"                         \r\n- ГВС..................................................................................................................½\"                        \r\n- Газ..................................................................................................................½\"                         \r\n                                                                                                               \r\nДиаметр дымохода.................................................................................130 мм                  \r\n                                                                                                               \r\nГабаритные размеры (ГхШхВ)..........................................................515х425х1075','562d078f8295f.jpg'),(11,14,25190,NULL,'Angara Lux 29 ГВС','Газовый напольный стальной котел. Опаиваемая площадь до 290 м2','562e5625070d4.jpg'),(12,14,22420,NULL,'Angara Lux 23,2 ГВС','Газовый напольный энергонезависимый котел Ангара-Люкс – это котлы высокого класса по доступной цене. Отопительные аппараты надежные и долговечные. Теплообменник в данной серии изготавливается из трехмиллиметровой стали, имеет дополнительные ребра жесткости и стяжки, а это говорит о том, что срок службы теплообменника увеличивается на 15 лет. Толщина 3-мм позволяет использовать данный агрегат в закрытых системах отопления, рекомендуемое рабочее давление 2 атм. Газовые котлы Ангара-Люкс имеют компактные размеры и небольшой вес, что позволяет комфортно их транспортировать и устанавливать в любых помещениях. Присоединительные патрубки расположены с трех сторон – благодаря этому обвязку можно сделать слева, справа и сзади котла. Преимущества газового котла: газовые котлы Ангара-Люкс оснащены цифровыми датчиками температуры; усовершенствованная конструкция дымохода предохраняет от задуваний, а это сказывается на экономичности. котлы экономичны и эффективны – КПД котлов Ангара-Люкс достигает 92% можно применять как в открытых таки и в закрытых системах отопления. срок службы газового котла не менее 15 лет. В газовом котле Ангара-Люкс используется блок итальянской автоматики Sit. Автоматика Sit делает котел простым в эксплуатации, практически бесшумным и высоконадежным. Также использование автоматики Sit позволяет использовать данный котел под баллонный сжиженный газ. Газовые напольные котлы Ангара-Люкс могут использоваться вместо устаревших или вышедших из строя моделей АОГВ, КСГ и КЧМ. Это прописано в паспорте изделия.','562e4fa1d8097.jpg'),(13,14,20300,NULL,'Angara Lux 17,4 ГВС','Газовый напольный энергонезависимый котел Ангара-Люкс – это котлы высокого класса по доступной цене. Отопительные аппараты надежные и долговечные. Теплообменник в данной серии изготавливается из трехмиллиметровой стали, имеет дополнительные ребра жесткости и стяжки, а это говорит о том, что срок службы теплообменника увеличивается на 15 лет. Толщина 3-мм позволяет использовать данный агрегат в закрытых системах отопления, рекомендуемое рабочее давление 2 атм. Газовые котлы Ангара-Люкс имеют компактные размеры и небольшой вес, что позволяет комфортно их транспортировать и устанавливать в любых помещениях. Присоединительные патрубки расположены с трех сторон – благодаря этому обвязку можно сделать слева, справа и сзади котла. Преимущества газового котла: газовые котлы Ангара-Люкс оснащены цифровыми датчиками температуры; усовершенствованная конструкция дымохода предохраняет от задуваний, а это сказывается на экономичности. котлы экономичны и эффективны – КПД котлов Ангара-Люкс достигает 92% можно применять как в открытых таки и в закрытых системах отопления. срок службы газового котла не менее 15 лет. В газовом котле Ангара-Люкс используется блок итальянской автоматики Sit. Автоматика Sit делает котел простым в эксплуатации, практически бесшумным и высоконадежным. Также использование автоматики Sit позволяет использовать данный котел под баллонный сжиженный газ. Газовые напольные котлы Ангара-Люкс могут использоваться вместо устаревших или вышедших из строя моделей АОГВ, КСГ и КЧМ. Это прописано в паспорте изделия.','562d035c1b508.jpg'),(14,14,16970,NULL,'Angara Lux 11,6 ГВС','Газовый напольный энергонезависимый котел Ангара-Люкс – это котлы высокого класса по доступной цене. Отопительные аппараты надежные и долговечные. Теплообменник в данной серии изготавливается из трехмиллиметровой стали, имеет дополнительные ребра жесткости и стяжки, а это говорит о том, что срок службы теплообменника увеличивается на 15 лет. Толщина 3-мм позволяет использовать данный агрегат в закрытых системах отопления, рекомендуемое рабочее давление 2 атм. Газовые котлы Ангара-Люкс имеют компактные размеры и небольшой вес, что позволяет комфортно их транспортировать и устанавливать в любых помещениях. Присоединительные патрубки расположены с трех сторон – благодаря этому обвязку можно сделать слева, справа и сзади котла. Преимущества газового котла: газовые котлы Ангара-Люкс оснащены цифровыми датчиками температуры; усовершенствованная конструкция дымохода предохраняет от задуваний, а это сказывается на экономичности. котлы экономичны и эффективны – КПД котлов Ангара-Люкс достигает 92% можно применять как в открытых таки и в закрытых системах отопления. срок службы газового котла не менее 15 лет. В газовом котле Ангара-Люкс используется блок итальянской автоматики Sit. Автоматика Sit делает котел простым в эксплуатации, практически бесшумным и высоконадежным. Также использование автоматики Sit позволяет использовать данный котел под баллонный сжиженный газ. Газовые напольные котлы Ангара-Люкс могут использоваться вместо устаревших или вышедших из строя моделей АОГВ, КСГ и КЧМ. Это прописано в паспорте изделия.','562d08f2389d0.jpg');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `properties`
--

DROP TABLE IF EXISTS `properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `properties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `properties`
--

LOCK TABLES `properties` WRITE;
/*!40000 ALTER TABLE `properties` DISABLE KEYS */;
INSERT INTO `properties` VALUES (3,'бубушка'),(5,'Ввв'),(7,'Ввво'),(6,'Ввворл'),(4,'Высота'),(2,'Длина'),(8,'опа'),(1,'Ширина'),(9,'ыы'),(10,'Номинальная теплопроизводительность'),(11,'Отапливаемая площадь, м2'),(12,'Масса, кг'),(13,'Серия'),(14,'Номинальная тепловая мощность'),(15,'Ориентировочная площадь отопления'),(16,'Номинальная тепловая мощность, кВт'),(17,'Ориентировочная площадь отопления, м2'),(18,'КПД по отходящим газам, не менее, %'),(19,'Расход воды в режиме ГВ. при нагреве на Δt=35°C, л/мин	'),(20,'Габаритные размеры ГхВхШ, мм'),(21,'Номинальная теплопроизводительность,кВт'),(22,'Расход природного, не более, м³\\час   '),(23,'Расход сжиженного газа, не более, кг\\час      '),(24,'КПД, не менее,%'),(25,'Рабочее давление в системе отопления не более, кг\\см²    '),(26,'Максимальный расход воды в режиме ГВС Δ25С°'),(27,'Номинальная теплопроизводительность, кВт'),(28,'Расход природного газа, не более, м³\\час   '),(29,'Максимальный расход воды в режиме ГВС Δ25С°(л\\мин)'),(30,'Отапливаемая площадь,м²     '),(31,'Присоеденительные размеры ОВ         '),(32,'Присоеденительные размеры ГВС'),(33,'Присоеденительные размеры газ'),(34,'КПД, не менее, %'),(35,'Расход сжиженного газа, не более, кг\\час'),(36,'Расход природного газа, не более, м³\\час');
/*!40000 ALTER TABLE `properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staticpages`
--

DROP TABLE IF EXISTS `staticpages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staticpages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text,
  `pagekey` varchar(200) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `background` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staticpages`
--

LOCK TABLES `staticpages` WRITE;
/*!40000 ALTER TABLE `staticpages` DISABLE KEYS */;
INSERT INTO `staticpages` VALUES (2,'&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;strong&gt;&lt;/strong&gt;Газовые напольные котлы ™«Angara Lux» разработаны по программе импортозамещения, имеют широкий модельный ряд  мощностью &lt;strong&gt;от 11,6 до 35 кВт&lt;/strong&gt;, как одноконтурные так и с функцией подачи горячей воды. &lt;/p&gt;&lt;p&gt;Завод-изготовитель использует для производства теплообменника сталь российского производства, толщина которой 3мм. и дает на него гарантию &lt;strong&gt; 5 лет!&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Аппараты сертифицированы в Системе ГОСТ Р. &lt;/p&gt;&lt;p&gt;Газовые котлы ™«Angara Lux» возможно устанавливать в закрытой системе отопления с применением циркуляционного насоса. Удобство монтажа котла обеспечивает возможность трехстороннего подключения к системе отопления.&lt;/p&gt;','index','Котлы ™«Angara Lux»',1,NULL),(3,'&lt;table class=&quot;table &quot;&gt;\r\n&lt;tbody&gt;\r\n&lt;tr&gt;\r\n	&lt;td&gt;Название компании\r\n	&lt;/td&gt;\r\n	&lt;td&gt;Торговый Дом &quot;Гектор&quot;\r\n	&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n	&lt;td&gt;Телефон:\r\n	&lt;/td&gt;\r\n	&lt;td&gt;&lt;gisphone class=&quot;_gis-phone-highlight-wrap js_gis-phone-highlight-wrap-714e2d9830e6f7e4bc2a3ce3c3a4b110 _gis-phone-highlight-phone-wrap&quot; data-ph-parsed=&quot;true&quot;&gt;+7(8633)111-280&lt;/gisphone&gt;\r\n	&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n	&lt;td&gt;&lt;br&gt;\r\n	&lt;/td&gt;\r\n	&lt;td&gt;&lt;gisphone class=&quot;_gis-phone-highlight-wrap js_gis-phone-highlight-wrap-89d202364d2d161bcb7ccbfeb258bb21 _gis-phone-highlight-phone-wrap&quot; data-ph-parsed=&quot;true&quot;&gt;+7(8633)111-290&lt;/gisphone&gt;&lt;br&gt;\r\n	&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n	&lt;td&gt;Режим работы:\r\n	&lt;/td&gt;\r\n	&lt;td&gt;Пн.-Пт. 9:00 - 18:00\r\n	&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n	&lt;td&gt;&lt;br&gt;&lt;/td&gt;\r\n	&lt;td&gt;Сб.-Вс. Выходной&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;tr&gt;\r\n	&lt;td&gt;E-mail:\r\n	&lt;/td&gt;\r\n	&lt;td&gt;111280@td-gektor.ru\r\n	&lt;/td&gt;\r\n&lt;/tr&gt;\r\n&lt;/tbody&gt;\r\n&lt;/table&gt;&lt;p id=&quot;exampleContactsMap&quot;&gt;\r\n	&lt;iframe src=&quot;https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2710.048618077565!2d38.934239!3d47.215631!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3fd37efeb5f81%3A0x66cf07c6b7d6fb85!2z0L_QtdGALiDQkdC40YDQttC10LLQvtC5INCh0L_Rg9GB0LosIDgsINCi0LDQs9Cw0L3RgNC-0LMsINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDM0NzkwMA!5e0!3m2!1sru!2sru!4v1435826113964&quot; width=&quot;100%&quot; height=&quot;500&quot; frameborder=&quot;0&quot; style=&quot;border:0&quot; allowfullscreen=&quot;&quot;&gt;\r\n	&lt;/iframe&gt;\r\n&lt;/p&gt;','contact','Контакты',1,'56f8130a5213b.jpg'),(4,'&lt;p&gt;&lt;strong&gt;  ТД «Гектор» &lt;/strong&gt;это современная и динамично развивающаяся компания, которая сформировалась на основе нескольких организаций из разных регионов России, имеющих большой опыт работы в сфере оптовых продаж отопительного и водонагревательного оборудования.&lt;/p&gt;&lt;p&gt;Наша компания является официальным представительством котлов &lt;strong&gt;™ &quot;Ангара-Люкс&quot;&lt;/strong&gt;, которые производятся по программе импортозамещения в г. Таганроге.&lt;/p&gt;&lt;p&gt;Создаем взаимовыгодный бизнес с нашими партнерами по принципу честности и прозрачности. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Этому способствует следующие факторы:&lt;/strong&gt; &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Уверенность партнеров в качестве нашей продукции и стабильный рост реализации поставляемого им товара. &lt;/li&gt;&lt;li&gt;&lt;strong&gt;ТД &quot;Гектор&quot;&lt;/strong&gt; постоянно расширяет территориальную область поставок, развивая собственную дилерскую сеть за счет продуманной маркетинговой политики и четкого контроля соблюдения рекомендуемой розничной цены на нашу продукцию.&lt;/li&gt;&lt;li&gt;Мы осуществляем оперативную и своевременную доставку товара, что обеспечивает наличие постоянного ассортимента у наших клиентов в независимости от сезона торговли.&lt;/li&gt;&lt;li&gt;Гарантийные и сервисные вопросы решаются в кротчайшие сроки без лишней бюрократии.&lt;/li&gt;&lt;li&gt;Весь ассортимент нашей продукции имеет все необходимые сертификаты и разрешительные документы&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;em&gt;&lt;strong&gt;_________________________________________________________________________________________________________________________________________&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;&lt;p style=&quot;margin-left: 20px;&quot;&gt;&lt;em&gt;Наши менеджеры всегда готовы ответить на Ваши вопросы&lt;br&gt;&lt;/em&gt;&lt;em&gt;по телефонам: +7&lt;gisphone&gt;(8633)111-280      +7&lt;/gisphone&gt;&lt;gisphone&gt;(8633)111-290&lt;/gisphone&gt;&lt;/em&gt;&lt;em&gt;&lt;br&gt;по эл. почте: info@td-gektor.ru&lt;br&gt;&lt;/em&gt;&lt;/p&gt;','about','О компании',1,NULL),(5,'&lt;p&gt;Мы внимательно и ответственно работаем с нашими клиентами, всегда рады новым партнерам и готовы к взаимовыгодному сотрудничеству!&lt;br&gt;&lt;/p&gt;&lt;p&gt;Доставка по Ростовской области бесплатная, в другие регионы -  по договоренности с нашими менеджерами. &lt;/p&gt;&lt;p&gt;Оплата за товар производится наличным и безналичным расчетом на банковский счет фирмы.&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Список сканов документов для заключения договора на оптовые поставки:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt; &lt;u&gt;Юридические лица:&lt;/u&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;свидетельство о государственной регистрации юридического лица (ОГРН);&lt;/li&gt;&lt;li&gt;свидетельство о постановке на учет в налоговом органе (ИНН, КПП);&lt;/li&gt;&lt;li&gt;банковские реквизиты;&lt;/li&gt;&lt;li&gt;контактную информацию (адрес юридический и фактический, телефон, факс, e-mail, адрес сайта, розничного магазина, оптового склада).&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;u&gt;Индивидуальные предприниматели:&lt;/u&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;свидетельство о государственной регистрации индивидуального предпринимателя (ОГРН);&lt;/li&gt;&lt;li&gt;свидетельство о постановке на учет в налоговом органе (ИНН);&lt;/li&gt;&lt;li&gt;банковские реквизиты;&lt;/li&gt;&lt;li&gt;паспорт (первая страница и прописка);&lt;/li&gt;&lt;li&gt;контактную информацию (адрес юридический и фактический, телефон, факс, e-mail, адрес сайта, розничного магазина, оптового склада).&lt;/li&gt;&lt;/ul&gt;','delivery','Доставка и оплата',1,'56f4558920bfc.jpg'),(6,'&lt;p&gt;&lt;strong&gt;Торговый Дом &quot;Гектор&quot;&lt;/strong&gt; заинтересован в расширении ассортимента, поэтому мы готовы рассмотреть Ваши предложения по сотрудничеству, но в связи со спецификой работы компании, предпочтение отдается компаниям-поставщикам которые готовы предложить:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Высокое качество поставляемого товара&lt;/li&gt;&lt;li&gt;Гибкую ценовую политику&lt;/li&gt;&lt;li&gt;Постоянное наличие товара на складе или оперативное производств&lt;/li&gt;&lt;li&gt;Минимальные сроки поставки&lt;/li&gt;&lt;li&gt;Эксклюзивность поставок по регионам России&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Присылайте Ваши предложения на эл.почту &lt;a href=&quot;mailto:111280@td-gektor.ru&quot;&gt;111280@td-gektor.ru&lt;/a&gt; и мы внимательно ознакомимся с ним. &lt;/p&gt;','suppliers','Поставщикам',1,NULL),(7,'&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;\r\n&lt;/p&gt;&lt;strong&gt;ТД «Гектор»&lt;/strong&gt;, как надежный и проверенный поставщик, всегда нацелен на продуктивное развитие, поэтому для нас важен каждый клиент. &lt;br&gt;Мы сотрудничаем с розничными и оптовыми организациями. У нас большой опыт в продвижении новых брендов на российский рынок отопительной техники, и этим опытом мы делимся с нашими партнерами.А сейчас это стало наиболее актуальным в связи со сложившейся экономической ситуацией.&lt;p&gt;&lt;br&gt;&lt;br&gt;А так же нашим партнерам мы всегда готовы предоставить: &lt;br&gt;\r\n&lt;/p&gt;&lt;ul&gt;\r\n	&lt;li&gt;Индивидуальные условия сотрудничества; &lt;/li&gt;\r\n	&lt;li&gt;Оперативную доставку в любой регион России; &lt;/li&gt;\r\n	&lt;li&gt;Рекламную поддержку; &lt;/li&gt;\r\n	&lt;li&gt;Быстрое решение гарантийных и сервисных вопросов; &lt;/li&gt;\r\n	&lt;li&gt;Бесплатное обучение Ваших продавцов по нашему ассортименту.&lt;/li&gt;\r\n&lt;/ul&gt;','partners','Партнерам',1,'56f81455da0b2.jpg'),(8,'&lt;p&gt;Условия гарантииУсловия гарантии&lt;span class=&quot;redactor-invisible-space&quot;&gt;Условия гарантии&lt;span class=&quot;redactor-invisible-space&quot;&gt;Условия гарантии&lt;span class=&quot;redactor-invisible-space&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;','guarantee','Условия гарантии',1,NULL),(9,'&lt;p&gt;Сервисное обслуживаниеСервисное обслуживание&lt;span class=&quot;redactor-invisible-space&quot;&gt;Сервисное обслуживание&lt;span class=&quot;redactor-invisible-space&quot;&gt;Сервисное обслуживание&lt;span class=&quot;redactor-invisible-space&quot;&gt;Сервисное обслуживание&lt;span class=&quot;redactor-invisible-space&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;','service','Сервисное обслуживание',1,NULL);
/*!40000 ALTER TABLE `staticpages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 20:15:25
